# ProjektLaby

./: README.md  build.gradle  settings.gradle  src.rar
src/: GameLoop.java  GamePanel.java  Main.java  grass.java  overview.html  resources.java  stockpile.java
src/Game/: Dir.java  Game.java  GameLoop.java  Pos.java  Save.java  dir.java  pos.java
src/buildings/: building.java  mine.java  mlyn.java  tartak.java
src/entities/: animal.java  entity.java  grass.java  human.java  sheep.java  wolf.java
