
plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

application {
    mainClass = 'Game.Game'
}
tasks.named('run') {
    standardInput = System.in
}
javadoc {
    options.overview = file("src/overview.html").absolutePath
}
tasks.withType(Javadoc).configureEach { options.encoding = 'UTF-8'
    destinationDir = file("$buildDir/docs/javadoc")
}
